Messenger/Views/Pages/AdminPage.xaml

<Page x:Class="Messenger.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views.Pages"
      xmlns:vm="clr-namespace:Messenger.ViewModels"
      xmlns:page="clr-namespace:Messenger.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.DataContext>
        <vm:AdminPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate DataType="{x:Type vm:ListUsersViewModel}">
            <page:ListUsers/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ListChatsViewModel}">
            <page:ListChats/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource backButton}" Content="❮ Назад" Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,0,0" BorderThickness="0"/>
        <TextBlock Text="Окно администратора" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="White">
                <RadioButton Style="{DynamicResource menuButton}" Command="{Binding OpenUsersCommand}" Content="Пользователи" IsChecked="True" Margin="15,5,15,0"/>
                <!--<RadioButton Style="{DynamicResource menuButton}" Command="{Binding OpenChatsCommand}" Content="Чаты" Margin="15,5,15,0"/>-->
            </StackPanel>
            <Border Grid.Column="1" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="35" ShadowDepth="10" Opacity=".5"/>
                </Border.Effect>
            </Border>
            <Frame Grid.Column="1" Content="{Binding CurrentChildView}"/>
        </Grid>
    </Grid>
</Page>
