Messenger/Views/Pages/Authorization.xaml

<Page x:Class="Messenger.Views.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RichTextBox  IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    This is a richTextBox. And this is a
                    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                        Click here
                    </Hyperlink> оарыола
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="330"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="White" CornerRadius="10">
                <Grid>
                    <Border Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="50" ShadowDepth="0" Opacity=".7"/>
                        </Border.Effect>
                    </Border>

                    <StackPanel>
                        <TextBlock Text="Авторизация" FontSize="30" TextAlignment="Center" Margin="0,15,0,0"/>

                        <TextBlock Text="Логин или почта" Margin="15,15,0,0"/>
                        <TextBox Style="{DynamicResource MainTextBox}" x:Name="tb_Login" Margin="5,0,5,0"/>

                        <TextBlock Text="Пароль" Margin="15,10,0,0"/>
                        <PasswordBox x:Name="pb_Password" Margin="5,0,5,0"/>

                        <CheckBox x:Name="ckb_Remember" Content="Запомнить пароль" FlowDirection="RightToLeft" Margin="0,5,10,0"/>

                        <Button x:Name="b_Enter" Style="{DynamicResource mainButton}" Click="b_Enter_Click" IsDefault="True" Margin="5,15,5,0">Авторизоваться</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
