Messenger/Views/Pages/ChatPage.xaml

<Page x:Class="Messenger.Views.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Messenger.ViewModels"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat" Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:ChatViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="list_Messages" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0"
                  ItemContainerStyle="{StaticResource ChatItem}" Margin="8,0,8,0" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="2">
            <ListView x:Name="list_files" ItemsSource="{Binding AttachedFiles, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{DynamicResource FileItem}" Height="auto" BorderBrush="LightGray" BorderThickness="1,0,0,0">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Border Background="White" BorderBrush="LightGray" BorderThickness="1,0,0,0">
                <DockPanel>
                    <Button Grid.Column="1" Style="{DynamicResource AttachFile}" Command="{Binding AttachFileCommand}" Cursor="Hand" Margin="0,0,-10,0"/>
                    <TextBox Grid.Column="0" Style="{StaticResource MessageBox}" TabIndex="0" MaxLength="200"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
