Messenger/Views/Pages/ChatPage.xaml

<Page x:Class="Messenger.Views.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views.Pages"
      xmlns:cls="clr-namespace:Messenger.Classes"
      xmlns:vm="clr-namespace:Messenger.ViewModels"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat" Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:ChatViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="35"/>-->
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<Border Background="Aqua">
            <Grid>
                <TextBlock Text="{Binding SelectedChat.Theme}" FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,0"/>
                <Button x:Name="b_back" Style="{StaticResource backButton}" Command="{Binding PreviousPageCommand}" HorizontalAlignment="Left" Margin="8,0,0,0" BorderThickness="0"/>
                <ComboBox x:Name="cb_States" ItemsSource="{Binding States}" DisplayMemberPath="Title" SelectedValuePath="Id" SelectedValue="{Binding SelectedId}" SelectedIndex="0"  Width="110" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Border>-->
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
        <ListView x:Name="list_Messages" ItemsSource="{Binding SelectedChat.Messages, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0"
                  ItemContainerStyle="{StaticResource ChatItem}" Margin="8,0,8,0" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <!--</ScrollViewer>-->
        <!--ScrollViewer.HorizontalScrollBarVisibility="Disabled"-->

        <StackPanel Grid.Row="2">
            <ListView x:Name="list_files" ItemsSource="{Binding AttachedFiles, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{DynamicResource FileItem}" Height="auto" BorderThickness="0">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <!--<Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

            </Grid>-->
            <DockPanel Background="White">
                <Button Grid.Column="1" Style="{DynamicResource AttachFile}" Command="{Binding AttachFileCommand}" Cursor="Hand" Margin="0,0,-10,0"/>
                <TextBox Grid.Column="0" Style="{StaticResource MessageBox}" TabIndex="0"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
