Messenger/Views/Pages/CreateUser.xaml

<Page x:Class="Messenger.Views.Pages.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CreateUser">

    <Grid Background="white">
        <StackPanel Margin="0,35,0,0">
            <DockPanel>
                <StackPanel Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Margin="15,0,0,0">Фамилия</TextBlock>
                            <TextBox Style="{DynamicResource MainTextBox}" Text="{Binding User.LastName}" Margin="5,0,5,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="15,0,0,0">Имя</TextBlock>
                            <TextBox Style="{DynamicResource MainTextBox}" Text="{Binding User.Name}" Margin="5,0,5,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="15,0,0,0">Отчество</TextBlock>
                            <TextBox Style="{DynamicResource MainTextBox}" Text="{Binding User.Patronymic}" Margin="5,0,5,0"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <StackPanel Width="300">
                            <TextBlock Margin="15,0,0,0">E-mail</TextBlock>
                            <TextBox Style="{DynamicResource MainTextBox}" Text="{Binding User.Email}" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="15,0,0,0">Тип пользователя</TextBlock>
                            <ComboBox Width="160" Height="35" Style="{DynamicResource MyCombobox}" ItemsSource="{Binding UserTypes}" SelectedValue="{Binding User.UserTypeId}" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <TextBlock Margin="15,10,0,0" >Логин</TextBlock>
            <TextBox Style="{DynamicResource MainTextBox}" Text="{Binding User.Login}" Margin="5,0,5,0"/>
            <TextBlock Margin="15,10,0,0">Пароль</TextBlock>
            <PasswordBox x:Name="pb_Password" Margin="5,0,5,0" PasswordChanged="Password_PasswordChanged"/>
            <TextBox x:Name="tb_Password" Style="{DynamicResource MainTextBox}" Text="{Binding User.Password}" Visibility="Collapsed" Margin="5,0,5,0"/>
            <CheckBox x:Name="showPassword" Content="Показать пароль" Margin="10,5,0,0" Unchecked="showPassword_Unchecked" Checked="showPassword_Checked"/>

            <StackPanel Margin="5,0,5,0">
                <TextBlock Text="Отдел" Margin="15,10,0,0"/>
                <ComboBox x:Name="cb_Depart"  Style="{DynamicResource MyCombobox}" ItemsSource="{Binding Departments}" SelectedValue="{Binding User.DepartmentId}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=cb_Depart, Path=SelectedItem}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </ComboBox>

                <TextBlock Text="Должность" Margin="15,10,0,0"/>
                <ComboBox Style="{DynamicResource MyCombobox}" ItemsSource="{Binding Posts}" SelectedValue="{Binding User.PostId}"/>
            </StackPanel>
            <Button x:Name="b_SignUp" Style="{DynamicResource mainButton}" Command="{Binding CreateUserCommand}" IsDefault="True" Margin="5,15,5,0" Visibility="{Binding SignUpVisibility}">Зарегистрировать</Button>
            <Button x:Name="b_Save" Style="{DynamicResource mainButton}" Command="{Binding SaveUserCommand}" IsDefault="True" Margin="5,15,5,0" Visibility="{Binding EditVisibility}">Сохранить</Button>
        </StackPanel>
        <Button Style="{StaticResource backButton}" Content="❮ Назад" Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,0,0" BorderThickness="0"/>
    </Grid>
</Page>
