Messenger/Views/Pages/ListUsers.xaml

<Page x:Class="Messenger.Views.Pages.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
        <TextBox Style="{DynamicResource SearchBox}" Margin="15,5,15,0" BorderThickness="1"/>
            <Button Grid.Column="1" Style="{DynamicResource mainButton}" Command="{Binding CreateUserCommand}" Margin="0,0,15,0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="35" Source="/Resources/icons8-add-user-96.png"/>
                    <TextBlock Text="Добавить пользователя" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Employees}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ФИО">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="LastName"/>
                            <Binding Path="Name"/>
                            <Binding Path="Patronymic"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип пользователя" Binding="{Binding UserType.Title}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Style="{DynamicResource gridButtonOpen}" Command="{Binding Path=DataContext.Open, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>-->
                                <Button Style="{DynamicResource gridButtonEdit}" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="0,0,5,0"/>
                                <Button Style="{DynamicResource gridButtonDelete}" Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}" CommandParameter="{Binding}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Page>
