Messenger/Views/Pages/ListChats.xaml

<Page x:Class="Messenger.Views.Pages.ListChats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListChats">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource SearchBoxChats}" Margin="15,5,15,0"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Chats}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отдел:" Binding="{Binding Department.Title}"/>
                <DataGridTextColumn Header="Группа:" Binding="{Binding Theme}"/>
                <DataGridTextColumn Header="Участников:" Binding="{Binding Users.Count}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Style="{DynamicResource gridButtonOpen}" Command="{Binding Path=DataContext.Open, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>-->
                                <Button Style="{DynamicResource gridButtonEdit}" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="0,0,5,0"/>
                                <Button Style="{DynamicResource gridButtonDelete}" Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}" CommandParameter="{Binding}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Page>
