Messenger/Views/Pages/MainPage.xaml

<Page x:Class="Messenger.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="{StaticResource NotWhite}">
                <DockPanel>
                    <Rectangle Style="{DynamicResource ImageUser}" VerticalAlignment="Top" Margin="15,5,0,0"/>
                    <StackPanel Margin="5,5,0,0" MaxWidth="220">
                        <TextBlock FontSize="16" TextTrimming="WordEllipsis" MaxHeight="37">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="CurrentUser.Name"/>
                                    <Binding Path="CurrentUser.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="12" Text="{Binding CurrentUser.Post.Title}" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                    <TextBlock Text="⚙" Width="35" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="Settings_MouseDown"/>
                </DockPanel>
                    <TextBox Style="{DynamicResource SearchBox}" Margin="15,5,15,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
