Messenger/Views/Pages/MainPage.xaml

<Page x:Class="Messenger.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views.Pages"
      xmlns:popup="clr-namespace:Messenger.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <!--<RowDefinition Height="30"/>-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="{StaticResource NotWhite}">
                <DockPanel>
                    <Rectangle Style="{DynamicResource ImageUser}" VerticalAlignment="Top" Margin="15,5,0,0"/>
                    <StackPanel Margin="5,5,0,0" MaxWidth="220">
                        <TextBlock FontSize="16" TextTrimming="WordEllipsis" MaxHeight="37">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="CurrentUser.Name"/>
                                    <Binding Path="CurrentUser.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="12" Text="{Binding CurrentUser.Post.Title}" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                    <TextBlock Text="⚙" Width="35" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="Settings_MouseDown" Cursor="Hand"/>
                </DockPanel>
                <TextBox Style="{DynamicResource SearchBox}" Margin="15,5,15,0"/>
            </StackPanel>

            <!--<Grid Grid.Row="1" >
                <RadioButton Content="Сотрудники" IsChecked="True" Style="{DynamicResource menuButton}" Command="{Binding OpenEmployeesListCommand}" Margin="0,0,100,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton Content="Чаты" Style="{DynamicResource menuButton}" Command="{Binding OpenChatsListCommand}" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>-->

            <ListView x:Name="list_Employees" Grid.Row="2" ItemsSource="{Binding Employees}" Background="Transparent" BorderThickness="0" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Cursor="Hand">
                            <DockPanel>
                                <Rectangle Style="{DynamicResource ImageUser}" Height="40" Width="40" >
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <Binding Path="Image">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Resources/icons8-user-90.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Margin="5,5,0,0" MaxWidth="220">
                                    <TextBlock FontSize="16" TextTrimming="WordEllipsis" MaxHeight="37">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontSize="12" Text="{Binding Post.Title}" Foreground="Gray" TextTrimming="WordEllipsis"/>
                                </StackPanel>
                            </DockPanel>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DataContext.ShowProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Frame Grid.Column="1" Source="/Views/Pages/ChatPage.xaml"/>
        <popup:UserInfo x:Name="popup_UserInfo" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <popup:FullScreenImage Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</Page>
