Messenger/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cls="clr-namespace:Messenger.Classes"
                    x:Class="Messenger.Styles.ListViews">

    <cls:BytesToStringConverter x:Key="BytesToStringConverter"/>

    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <EventSetter Event="MouseEnter" Handler="Message_MouseEnter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <DockPanel>
                        <Rectangle Style="{DynamicResource ImageUser}" Height="40" Width="40" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <Binding Path="User.Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/icons8-user-90.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>

                            <Rectangle.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=list_Messages,Path=DataContext.ShowProfileCommand}" CommandParameter="{Binding User}"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                        <Border Background="White" CornerRadius="7,10,10,7" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="gray" Margin="5,2,5,0">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MaxWidth="{Binding ElementName=list_Messages, Path=ActualWidth}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Foreground="{DynamicResource MyBlue}"  VerticalAlignment="Center" Margin="5,0,5,2">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="User.Name"/>
                                                        <Binding Path="User.LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Time}" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="0,0,5,2"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBox Text="{Binding Content}" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,5,2" 
                                             IsReadOnly="True" FontSize="15" BorderThickness="0"/>
                                            <ItemsControl ItemsSource="{Binding Files}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{DynamicResource NotWhite}" CornerRadius="7" HorizontalAlignment="Left" 
                                                        BorderThickness="0" Margin="3" MaxWidth="400">
                                                            <Grid>
                                                                <StackPanel Margin="5">
                                                                    <Image Source="/Resources/icons8-file-100.png" Height="30" HorizontalAlignment="Left"/>
                                                                    <TextBlock Text="{Binding FileName}" TextTrimming="WordEllipsis"/>
                                                                    <TextBlock Text="{Binding Path=FileLength, Converter={StaticResource BytesToStringConverter}}"/>
                                                                    <Separator Background="White"/>
                                                                    <Button Style="{DynamicResource DownloadButton}" Command="{Binding ElementName=list_Messages,Path=DataContext.DownloadFileCommand}"
                                                                    CommandParameter="{Binding}" Cursor="Hand"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <!--<ListView ItemsSource="{Binding Files}" ItemContainerStyle="{DynamicResource DownloadFile}"
                                                  Background="Transparent" BorderThickness="0" Height="auto" 
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>-->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button Name="b_Delete" Style="{DynamicResource DeleteMessage}" Command="{Binding ElementName=list_Messages,Path=DataContext.DeleteMessageCommand}" 
                                        CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-10,0"/>
                            </Grid>
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Binding="{Binding ElementName=list_Messages, Path=DataContext.IsCurrentUser}"/>
                            </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        
                                    </MultiTrigger.Setters>
                        </MultiTrigger>-->
                        <!--<DataTrigger Binding="{Binding el}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="b_Delete"/>
                        </DataTrigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="b_Delete"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="FileItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{DynamicResource NotWhite}" CornerRadius="7" HorizontalAlignment="Left" BorderThickness="0" Width="140" Margin="3">
                        <Grid>
                            <Button Style="{DynamicResource DeleteButton}" Command="{Binding ElementName=list_files,Path=DataContext.DeleteFileCommand}" CommandParameter="{Binding}"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Cursor="Hand"/>
                            <StackPanel Margin="5">
                                <Image Source="/Resources/icons8-file-100.png" Height="30" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis"/>
                                <TextBlock Text="{Binding Path=Length, Converter={StaticResource BytesToStringConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="ListViewItem" x:Key="DownloadFile">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{DynamicResource NotWhite}" CornerRadius="7" HorizontalAlignment="Left" 
                            BorderThickness="0" Margin="3" MaxWidth="400">
                        <Grid>
                            <StackPanel Margin="5">
                                <Image Source="/Resources/icons8-file-100.png" Height="30" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding FileName}" TextTrimming="WordEllipsis"/>
                                <TextBlock Text="{Binding Path=FileLength, Converter={StaticResource BytesToStringConverter}}"/>
                                <Separator Background="White"/>
                                <Button Style="{DynamicResource DownloadButton}" Command="{Binding ElementName=list_Messages,Path=DataContext.DownloadFileCommand}"
                                        CommandParameter="{Binding}" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="Rectangle" x:Key="ImageUser">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="RadiusX" Value="50"/>
        <Setter Property="RadiusY" Value="50"/>
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <Binding Path="CurrentUser.Image">
                            <Binding.TargetNullValue>
                                <ImageSource>/Resources/icons8-user-90.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>