Messenger/Views/UserControls/UserInfo.xaml

<UserControl x:Class="Messenger.Views.UserControls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="black" Opacity="0.6" Grid.ColumnSpan="3" MouseDown="Background_MouseDown"/>
        <Border Grid.Column="1" Background="White" CornerRadius="10" MaxHeight="500" MaxWidth="400" Margin="0,50">
            <Grid Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Информация" FontSize="20"/>
                <Button Style="{DynamicResource backButton}" Content="❌" HorizontalAlignment="Right" Click="Close_Click"/>

                <DockPanel Grid.Row="1">
                    <Rectangle Style="{DynamicResource ImageUser}" Height="70" Width="70"/>
                    <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="CurrentUser.Name"/>
                                    <Binding Path="CurrentUser.LastName"/>
                                    <Binding Path="CurrentUser.Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="12" FontWeight="SemiBold" Foreground="Gray" Text="{Binding CurrentUser.Status.Title}"/>
                    </StackPanel>
                </DockPanel>

                <StackPanel Grid.Row="2" Margin="0,15,0,0">
                    <DockPanel MinHeight="35">
                        <Image Source="/Resources/icons8-department-64.png" Height="25"/>
                        <TextBlock Text="Отдел" FontWeight="SemiBold" Margin="10,0,0,0"/>
                        <TextBlock Style="{DynamicResource info}" Text="{Binding CurrentUser.Department.Title}"/>
                    </DockPanel>
                    <Separator Height="0.6"/>

                    <DockPanel MinHeight="35">
                        <Image Source="/Resources/icons8-permanent-job-50.png" Height="25"/>
                        <TextBlock Text="Должность" FontWeight="SemiBold" Margin="10,0,0,0"/>
                        <TextBlock Style="{DynamicResource info}" Text="{Binding CurrentUser.Post.Title}"/>
                    </DockPanel>
                    <Separator Height="0.6"/>

                    <DockPanel MinHeight="35">
                        <Image Source="/Resources/icons8-email-50.png" Height="20"/>
                        <TextBlock Text="Почта" FontWeight="SemiBold" Margin="10,0,0,0"/>
                        <TextBlock Style="{DynamicResource info}" Text="{Binding CurrentUser.Email}"/>
                    </DockPanel>
                    <Separator Height="0.6"/>

                    <DockPanel MinHeight="35">
                        <Image Source="/Resources/icons8-phone-50.png" Height="25"/>
                        <TextBlock Text="Телефон" FontWeight="SemiBold" Margin="10,0,0,0"/>
                        <TextBlock Style="{DynamicResource info}" Text="{Binding CurrentUser.Phone}"/>
                    </DockPanel>
                    <Separator Height="0.6"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
